function foo1 () {  //function declaration, лексическое окружение определяет ее сразу (как и var)
}

foo2 = function () {  //function expression, лексическое окружение определяет ее только во время выполнения
}
const foo3 = () => {  //тоже function expression, это стрелочная функция
}

let count = 0



function counter(name) {
    //создается глобальное лексическое окружение
    //создается локальное лексическое окружение для (a: func, name: 'Olia'), эта ссылка хранится все время, поэтому счетчик будет добавляться
    //создается локальное лексическое окружение для (a: func, name: 'Ivan'), эта ссылка хранится все время, но это другая ссылка, не связанная с 'Olia'
    const a = () => {
        console.log(name)
        console.log(++count)
    }
    return a
}

const count1 = counter('Olia')     // когда вызываем, запускается функция counter и мы сохраняем ссылку на лексическое окружение (a: func, name: 'Olia')
const count2 = counter('Ivan')      // когда вызываем, запускается функция counter и мы сохраняем ссылку на лексическое окружение (a: func, name: 'Ivan')
count1() // Olia 1
count1() // Olia 2
count1() // Olia 3
count2() // Ivan 1
count2() // Ivan 2
count2() // Ivan 3, результат такой потому, что это разные лексические окружения в counter, поэтому счетчик считает их отдельно и хранит их дальше в своей памяти



// стек вызова
// есть 3 функции, они ложатся и сразу выполняется по порядку: a, b, c
function a() {}
function b() {}
function c() {}
a()
b()
c()

function a1() {
    function b1() {
        function c1() {}
    }
}   // а в таком случае они ложатся в стек a1-b1-c1, а выполняются из стека c1-b1-a1 (a1 последней)



//  Рекурсия - это процесс, при котором функция вызывает саму себя в теле своего определения.
//  Это позволяет функции повторять определенные действия многократно, используя меньшие экземпляры самой себя для обработки частей задачи.
// Рекурсия, должно быть
// 1)Условие выхода из рекурсии
// 2)Шаг рекурсии
// Рекурсия на примере возведения в степень:
const pow = (x, n) => {
    if (n === 1) {      // 1)Условие выхода из рекурсии
        return x
    }   else {
        return x * pow(x, n - 1)        // 2)Шаг рекурсии
    }
}

pow(2, 3)    //в стек ложится эта функция со значением n==3, затем с n==2, затем n==1.
// Из стека начинает решаться с n==1 и результат x после этого идет в вариант ниже n==2, n==3)



